<?xml version='1.0' encoding='utf-8'?>

<dataset datasource="datasource.portal">

  <MAV2_BEREICHVE LID="1" />

  <!--
    <MAV2_MUSTERAUFTRAG LID="2443" REF_MANDANT="648" FLT_KALKNR="1020120.0" FLT_KALKUNRDOUBLE="12.0" 
    />
  -->

</dataset>
