<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE sqlMapConfig PUBLIC "-//ibatis.apache.org//DTD SQL Map Config 2.0//EN"
    "http://ibatis.apache.org/dtd/sql-map-config-2.dtd">

<sqlMapConfig>

  <settings useStatementNamespaces="true" lazyLoadingEnabled="false" />

  <!--
    Type-Handler auskommentiert, alle Server bei Wellcarton laufen in UTC-Zeit.
  -->
  <typeHandler javaType="java.sql.Timestamp"
    callback="de.quinscape.intrexx.bizsync2.db.ibatis.typehandler.UtcJavaUtilDateHandler" />

  <sqlMap resource="de/quinscape/intrexx/wellcarton/bizsync/sqlmap/mas2-sqlmap.xml" />
  <sqlMap resource="de/quinscape/intrexx/wellcarton/bizsync/sqlmap/eos-sqlmap.xml" />
  <sqlMap resource="de/quinscape/intrexx/wellcarton/bizsync/sqlmap/prep-sqlmap.xml" />

</sqlMapConfig>
